# CountryCodeChooser

./: README.md  build.gradle  jitpack.yml  settings.gradle
CountryCodeChooser/: build.gradle
CountryCodeChooser/src/androidTest/java/com/owlbuddy/www/countrycodechooser/: ExampleInstrumentedTest.kt
CountryCodeChooser/src/main/java/com/owlbuddy/www/countrycodechooser/: CountryCodeChooser.kt
CountryCodeChooser/src/main/java/com/owlbuddy/www/countrycodechooser/utils/enums/: CountryCodeType.kt
CountryCodeChooser/src/main/java/com/owlbuddy/www/countrycodechooser/utils/sealed_casses/: CountryData.kt
CountryCodeChooser/src/main/res/values/: strings.xml
CountryCodeChooser/src/main/res/values-ar/: strings.xml
CountryCodeChooser/src/main/res/values-de/: strings.xml
CountryCodeChooser/src/main/res/values-el/: strings.xml
CountryCodeChooser/src/main/res/values-es/: strings.xml
CountryCodeChooser/src/main/res/values-fr/: strings.xml
CountryCodeChooser/src/main/res/values-hi/: strings.xml
CountryCodeChooser/src/main/res/values-in/: strings.xml
CountryCodeChooser/src/main/res/values-ja/: strings.xml
CountryCodeChooser/src/main/res/values-ko/: strings.xml
CountryCodeChooser/src/main/res/values-pa/: strings.xml
CountryCodeChooser/src/main/res/values-pt/: strings.xml
CountryCodeChooser/src/main/res/values-sv/: strings.xml
CountryCodeChooser/src/main/res/values-zh/: strings.xml
CountryCodeChooser/src/test/java/com/owlbuddy/www/countrycodechooser/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/www/countrycodechooser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www/countrycodechooser/: MainActivity.kt
app/src/main/java/com/example/www/countrycodechooser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/www/countrycodechooser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
